{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=user;Password=user;Host=localhost;Port=5432;Database=api_release_db;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
