{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=user;Password=user;Host=localhost;Port=5432;Database=release_notes_powerserver;Pooling=true;"
  },
  "UrlAuthority": {
    "Url": "https://localhost:7223"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
